## prefix key
set-option -g prefix C-t
bind C-t send-prefix
unbind C-b

## set utf-8
set-window-option -g utf8 on
set -g status-utf8 on

## lessen escape key detection time
set -s escape-time 0

## enable mouse control
set-window-option -g mode-mouse on
set-option -g mouse-select-window on

## start window index from 1
set-option -g base-index 1
set -g pane-base-index 1

## set 256color
set-option -g default-terminal "screen-256color"

## reload .tmux.conf
bind r source-file ~/.tmux.conf\; display-message "Tmux Config Reloaded"

## enable clipboard sharing
set-option -g default-command "reattach-to-user-namespace -l zsh"

## powerline
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
